{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #
\f1 \'b1\'be\'d6\'dc\'b9\'a4\'d7\'f7\'c8\'d5\'bc\'c7
\f0 \
##ICPP
\f1 \'cd\'b6\'b8\'e5\'d7\'bc\'b1\'b8
\f0 \

\f1 \'b1\'be\'d6\'dc\'bb\'b9\'d4\'da\'b8\'cf
\f0 icpp2018 
\f1 \'b5\'c4\'c2\'db\'ce\'c4\'a3\'ac
\f0 topic
\f1 \'ca\'c7
\f0 SDN + reinforcement learning
\f1 \'a3\'ac\'ce\'d2\'d6\'f7\'d2\'aa\'b8\'ba\'d4\'f0\'c2\'db\'ce\'c4\'d6\'d0\'c7\'bf\'bb\'af\'d1\'a7\'cf\'b0\'b2\'bf\'b7\'d6\'b5\'c4\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'b5\'c4\'d7\'ab\'d0\'b4\'ba\'cd\'c5\'dc\'ca\'b5\'d1\'e9\'a1\'a3
\f0 \
####
\f1 \'be\'df\'cc\'e5\'ca\'c2\'cf\'ee
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}
\f1 \'d5\'d2\'c1\'cb\'d1\'d0\'be\'bf\'c7\'bf\'bb\'af\'d1\'a7\'cf\'b0\'b5\'c4
\f0 Paul
\f1 \'c0\'cf\'ca\'a6\'b9\'b5\'cd\'a8\'c1\'cb
\f0 RL
\f1 \'cb\'e3\'b7\'a8\'a3\'ac\'d3\'c9\'d3\'da\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'d3\'d0\'d2\'bb\'d0\'a9\'b8\'b4\'d4\'d3\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'aa\'d4\'da\'b4\'ab\'cd\'b3\'cb\'e3\'b7\'a8\'c9\'cf\'bc\'d3\'d2\'d4\'b8\'c4\'bd\'f8\'ba\'cd\'b4\'a6\'c0\'ed\'a3\'ac
\f0 Paul
\f1 \'c0\'cf\'ca\'a6\'b8\'f8\'c1\'cb\'d2\'bb\'d0\'a9\'ba\'dc\'ba\'c3\'b5\'c4\'bd\'a8\'d2\'e9\'a3\'ac\'d5\'fd\'d4\'da\'b0\'d1\'d5\'e2\'d0\'a9\'bd\'a8\'d2\'e9\'bc\'d3\'c8\'eb\'ce\'d2\'b5\'c4\'ca\'b5\'d1\'e9\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'c7\'bf\'bb\'af\'d1\'a7\'cf\'b0\'bb\'f9\'b4\'a1\'b5\'c4\'bc\'f2\'b5\'a5\'b0\'e6\'b4\'fa\'c2\'eb\'bb\'f9\'b1\'be\'cd\'ea\'b3\'c9\'a3\'ac\'bb\'b9\'c3\'bb\'bd\'f8\'c8\'eb\'b5\'f7\'ca\'d4\'a3\'ac\'d6\'dc\'c4\'a9\'cf\'a3\'cd\'fb\'c4\'dc\'b9\'bb\'cd\'ea\'b3\'c9\'a1\'a3
\f0 \
{\listtext	\'95	}
\f1 \'d7\'ab\'d0\'b4\'c1\'cb\'c2\'db\'ce\'c4\'d6\'d0
\f0 RL
\f1 \'cb\'e3\'b7\'a8\'b2\'bf\'b7\'d6\'a3\'ac\'b7\'a2\'cf\'d6\'ba\'dc\'b6\'e0\'b6\'ab\'ce\'f7\'bf\'b4\'c9\'cf\'c8\'a5\'b8\'d0\'be\'f5\'b6\'ae\'c1\'cb\'a3\'ac\'d7\'d4\'bc\'ba\'d0\'b4\'c6\'f0\'c0\'b4\'bb\'b9\'ca\'c7\'d3\'d0\'ba\'dc\'b6\'e0\'cf\'b8\'bd\'da\'b5\'d8\'b7\'bd\'cb\'b5\'b2\'bb\'c7\'e5\'b3\'fe\'a3\'ac\'d4\'da\'d4\'c4\'b6\'c1
\f0 RL
\f1 \'cf\'e0\'b9\'d8\'ca\'e9\'bc\'ae\'d0\'de\'b8\'c4\'d5\'e2\'d2\'bb\'b2\'bf\'b7\'d6\'b5\'c4\'cb\'e3\'b7\'a8\'d0\'b4\'d7\'f7\'a1\'a3
\f0 \
}